
# PostgreSQL connection string
DATABASE_URL=postgresql://neondb_owner:npg_aRtjSdfKh5w0@ep-wispy-voice-a1jsog9k-pooler.ap-southeast-1.aws.neon.tech/Blogeditor?sslmode=require
SECRET_KEY=your_secret_key_here
